# bupr.io

./: README.md
proof-of-concepts/serialization/PoC-Serialization/: DuplicateVariableNameException.cs  Function.cs  FunctionName.cs  FunctionParameter.cs  FunctionParameterName.cs  FunctionParameterType.cs  FunctionParameters.cs  GuardExtensions.cs  IExpressionEvaluator.cs  IProcessinstanceEngine.cs  IPropertyValidator.cs  IStatusIdentificationMapper.cs  PoC-Serialization.csproj  PoC-Serialization.sln  ProcessdefinitionValidation.cs  ProcessdefinitionValidationUniqueVariableNames.cs  ProcessdefinitionValidator.cs  ProcessinstanceEngine.cs  ProcessinstanceFactory.cs  ProcessinstanceFactoryBuilder.cs  Program.cs  PropertyNotFoundException.cs  PropertyValidator.cs  Variable.cs
proof-of-concepts/serialization/PoC-Serialization/Model/Ids/: ControlId.cs  HierarchyItemId.cs  ProcessdefinitionId.cs  PropertyId.cs  SectionId.cs  StatusId.cs
proof-of-concepts/serialization/PoC-Serialization/Model/JsonConverters/: ApiVersionJsonConverter.cs  ControlIdJsonConverter.cs  ControlTypeJsonConverter.cs  HierarchyItemIdJsonConverter.cs  KindJsonConverter.cs  LanguageKeyJsonConverter.cs  ProcessdefinitionIdJsonConverter.cs  PropertyIdJsonConverter.cs  SectionIdJsonConverter.cs  StatusIdJsonConverter.cs  StatusIdentificationJsonConverter.cs  StatusTypeJsonConverter.cs  TargetNameJsonConverter.cs  TechnicalNameJsonConverter.cs  ValidationTypeConverter.cs  VariableNameJsonConverter.cs
proof-of-concepts/serialization/PoC-Serialization/Model/Processdefinition/Files/: poc1.json
proof-of-concepts/serialization/PoC-Serialization/Model/ProcessdefinitionResearch/: ApiVersion.cs  ClassDiagram.cd  Control.cs  ControlType.cs  Hierarchy.cs  HierarchyItem.cs  HierarchyItemId.cs  Icon.cs  Kind.cs  LanguageKey.cs  LanguageName.cs  Name.cs  Processdefinition.cs  ProcessdefinitionId.cs  ProcessdefinitionSerialization.cs  Property.cs  PropertyId.cs  PropertyType.cs  PropertyValue.cs  Rule.cs  Section.cs  SectionId.cs  Status.cs  StatusId.cs  StatusIdentification.cs  StatusList.cs  StatusType.cs  TargetName.cs  TechnicalName.cs  Validation.cs  VariableName.cs  VariableType.cs
proof-of-concepts/serialization/PoC-Serialization/Model/ProcessdefinitionResearch/Files/: poc1.json
proof-of-concepts/serialization/PoC-Serialization/Model/ProcessdefinitionResearch/JsonConverters/: ApiVersionJsonConverter.cs  HierarchyItemIdJsonConverter.cs  (+13 more)
proof-of-concepts/serialization/PoC-Serialization/Model/ProcessinstanceResearch/: Control.cs  Hierarchy.cs  HierarchyItem.cs  IHasChilds.cs  IHasParent.cs  IHasStatus.cs  Processinstance.cs  Property.cs  Section.cs
src/backend/Api/Api.Hosting.WebApi/: Api.Hosting.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
src/backend/Api/Api.Hosting.WebApi/Properties/: launchSettings.json
src/backend/Api/Api.Libraries.Infrastructure.Core/: Api.Libraries.Infrastructure.Core.csproj  DateTimeProvider.cs
src/backend/Api/Api.Libraries.MediatR/: Api.Libraries.MediatR.csproj  ICommand.cs  IQuery.cs  InvalidCommandException.cs  ScopedContravariantRegistrationSource.cs  WebApiBaseController.cs
src/backend/Api/Api.Libraries.MediatR/Behaviors/: LoggerPipelineBehavior.cs
src/backend/Api/Api.Libraries.MediatR/Results/: BadRequestObjectResult.cs  BadRequestResult.cs  CreatedAtActionResult.cs  IRequestResult.cs  NoContentResult.cs  NotFoundObjectResult.cs  NotFoundResult.cs  OkObjectResult.cs  OkResult.cs  UnauthorizedResult.cs
(+77 files in other folders)
