<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PoC_Serialization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Processdefinition\Files\" />
  </ItemGroup>

</Project>
