<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PoC_Serialization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Model\ProcessdefinitionResearch\Files\poc1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
